alias penguin='ssh ccarlisle1@penguin.tamucc.edu'
alias sl='ls'
alias df='df -h'
alias du='du -sh'
alias sharks='ssh chris@shark.airpic.org -p 10310'
alias sharkh='ssh chris@192.168.2.18 -p 10310'
alias topper='ssh clinton@wolf.kicks-ass.org -p 10309'
alias ll='ls -l'
alias l.='ls -d .*'
alias islander='ssh -l ccarlisle1 islander.tamucc.edu'
alias hydra='ssh root@hydra.cbi.tamucc.edu'
alias meridian='ssh ccarlisle@meridian.cbi.tamucc.edu'
alias otter='ssh ccarlisle@otter.tamucc.edu'
alias realias='$EDITOR ~/.bash_aliases; source ~/.bash_aliases'
alias proxy='ssh -D 1080 chris@wolf.kicks-ass.org'
alias startbgscreensvr='/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background & '
alias falconweb='ssh tlcweb@falcon.tamucc.edu'
alias vi='/Applications/MacVim.app/Contents/MacOS/Vim'
alias t='todo.sh -d ~/.todo/config '
