source ~/.bash_aliases
source ~/.git-completion.sh
source ~/.todo_completion

# ignore duplicate
export HISTCONTROL=ignorespace:erasedups

# ignore these commands in history file
export HISTIGNORE=ls:ll:la:l:cd:pwd:exit:mc:su:df:clear:history:sl:falconweb:sharkh:sharks

export PATH=/usr/local/bin:$PATH:/Developer/usr/bin:/android/tools:/android/platform-tools
export EDITOR=vi
#set TERM xterm-256color; export TERM
#. /Users/chris/pharos/etc/local-config.sh
#export PERL5LIB=$PHAROS_DIR/lib
#export PDBROOT=$PHAROS_DIR


#test -r /sw/bin/init.sh && . /sw/bin/init.sh

##
# Your previous /Users/chris/.bash_profile file was backed up as /Users/chris/.bash_profile.macports-saved_2010-01-25_at_11:58:42
##

# MacPorts Installer addition on 2010-01-25_at_11:58:42: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

